server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BATU

#Logging
logging.level.orh.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create
